import numpy as np
import neurolab as nl
import pylab as pl

n = 4
chars = ['P', 'O', 'N', 'Y’]
x = np.asfarray ([[
 1,1,1,1,0,
 1,0,0,0,1,
 1,1,1,1,0,
 1,0,0,0,0,
 1,0,0,0,0],
 
[0,1,1,1,0,
 1,0,0,0,1,
 1,0,0,0,1,
 1,0,0,0,1,
 0,1,1,1,0],
 
[1,0,0,0,1, 
 1,1,0,0,1,
 1,0,1,0,1,
 1,0,0,1,1,
 1,0,0,0,1], 
 
[1,0,0,0,1,
 0,1,0,1,0,
 0,0,1,0,0,
 0,0,1,0,0,
 0,0,1,0,0]])

minmax = [[0,1]]*25
MyLVQ = nl.net.newlvq(minmax, n, [1])

for i in range(n):
    x[i] = x[i] / Norma(x[i])
print(x)
MyLVQ.layers[0].np['w'] = x

xtest = np.array([
              1, 1, 1, 1, 1,
              1, 0, 0, 0, 1,
              1, 0, 0, 0, 1,
              1, 0, 0, 0, 1,
              1, 1, 1, 1, 1])
y = MyLVQ.sim(xtest)
print (xtest)
print (y)

        
        
        
